@charset "UTF-8";
@font-face {
  font-family: "themify";
  src: url("../fonts/themify.eot");
  src: url("../fonts/themify.eot?#iefix") format("embedded-opentype"), url("../fonts/themify.woff") format("woff"), url("../fonts/themify.ttf") format("truetype"), url("../fonts/themify.svg") format("svg");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "Flaticon";
  src: url("../fonts/Flaticon.eot");
  src: url("../fonts/Flaticon.eot?#iefix") format("embedded-opentype"), url("../fonts/Flaticon.woff2") format("woff2"), url("../fonts/Flaticon.woff") format("woff"), url("../fonts/Flaticon.ttf") format("truetype"), url("../fonts/Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}
* {
  margin: 0;
}

main.mainAccueil {
  padding-left: 20rem;
}

h3.telContact {
  color: white;
}

.telpropos {
  display: flex;
  color: white;
  gap: 10px;
}
.telpropos i {
  color: white;
}

.rompiche {
  color: white;
}

body.accueil {
  background-color: #1b1b1b;
  max-width: 2000px;
  padding: 0;
}

body.accueil a {
  color: #676767;
  text-decoration: none;
}
body.accueil a :hover {
  color: #aa8453;
}

/* En-tête */
.entete {
  position: relative;
}
.entete img {
  width: 100%;
  transition: 0.2s;
}
.entete img:hover {
  width: 100%;
  opacity: 0.7;
}

.titreEnTete,
.Titre2,
.bouttonEncadré,
.entete .stars {
  text-align: center;
  position: absolute;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 10px;
  color: white;
}

.entete .stars {
  color: #aa8453;
  top: 30%;
}

.titreEnTete {
  top: 35%;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: white;
}

.Titre2 {
  top: 50%;
  font-size: 75px;
  color: white;
}

.bouttonEncadré {
  top: 70%;
  border: 1px solid white;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 11px;
  transition: 0.2s;
  color: white;
}
.bouttonEncadré :hover {
  color: black;
  background-color: white;
}

/* L'expérience du luxe */
.experience {
  background-color: #242424;
  padding: 30px 100px 100px;
  display: flex;
  flex-flow: row wrap;
  max-width: 100vw;
  gap: 20px;
  position: relative;
  justify-content: left;
  color: white;
}
.experience img {
  height: 250px;
}

.exptexte {
  width: 50%;
}

.expTitre1 {
  font-family: Arial, Helvetica, sans-serif;
  color: #aa8453;
  font-size: 12px;
}

.expTitre2 {
  font-size: 30px;
}

.expLorem {
  font-size: 12px;
  color: #727272;
}

.expImg1 {
  position: relative;
  top: 60px;
}

/* CHAMBRES & SUITES */
.ChambresSuites {
  margin: auto;
  padding: 30px 100px 100px;
  background-color: #1d1d1d;
  color: white;
}

.gridChambresSuites {
  display: flex;
  flex-flow: row wrap;
  gap: 20px;
  position: relative;
  justify-content: left;
}

.imgChambresSuites {
  height: 350px;
}

.imgChambresSuiteslndscp {
  width: 600px;
}

.imgLink {
  position: relative;
}
.imgLink img:hover {
  opacity: 0.7;
}

.TypeChambre,
.prix {
  color: white;
  position: absolute;
  left: 15px;
}

.prix {
  bottom: 20%;
}

.TypeChambre {
  bottom: 10%;
}

.vertical {
  color: white;
  position: absolute;
  transform: rotate(-90deg);
  top: 15%;
  right: 5px;
  border: 1px solid white;
  padding: 5px;
  transition: 0.2s;
}
.vertical :hover {
  color: black;
  background-color: white;
}

.imgChambresSuiteslndscp {
  width: 405px;
}

.row1 {
  display: flex;
  flex-flow: row nowrap;
  gap: 20px;
}

.row2 {
  display: flex;
  flex-flow: row nowrap;
  gap: 20px;
}

/* Découverte */
.decouverte {
  padding: 30px 100px 100px;
  background-color: #242424;
  max-width: 100vw;
  display: grid;
  grid-template-columns: 100%;
}

.decRow {
  background-color: #353535;
  display: flex;
  flex-flow: row nowrap;
}
.decRow img {
  width: 50%;
}

.decFig {
  padding: 20px;
  color: white;
}

.enSavoirPlus {
  text-align: center;
  padding: 20px;
  background-color: #aa8453;
  width: 150px;
  transition: 0.2s;
}
.enSavoirPlus :hover {
  border: 1px solid #aa8453;
  background-color: rgba(27, 27, 27, 0);
}

.textedecouverte {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
  font-weight: 100;
  color: #727272;
  line-height: 20px;
}

/* Options */
.FlexOptions {
  background-color: #242424;
  padding: 50px 100px;
  display: grid;
  grid-template-columns: repeat(3, 350px);
  justify-content: left;
  flex-flow: row nowrap;
  gap: 30px;
}

.BoxOpt1,
.BoxOpt2 {
  width: 250px;
  height: 200px;
  color: white;
}

.BoxOpt2 {
  padding: 50px 30px;
  background-color: #353535;
}

.listeOptions {
  line-height: 25px;
  color: #727272;
}

.textOptions {
  color: #727272;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
}

.InfoTel {
  display: flex;
  gap: 10px;
}

/* Services en + */
.Services {
  color: white;
  background-color: #242424;
  padding: 50px 100px;
}

.gridServices {
  display: grid;
  grid-template-columns: repeat(3, 350px);
  gap: 20px;
}

.BoxServices {
  position: relative;
  padding: 60px 75px 50px 20px;
  width: 250px;
  height: 150px;
  color: white;
  border: 1px solid rgba(105, 105, 105, 0.322);
  text-align: left;
  line-height: 25px;
}
.BoxServices h3 {
  line-height: 10px;
}
.BoxServices p {
  line-height: 20px;
}

.prixOptions {
  color: #aa8453;
  font-size: 30px;
}

/* A Propos */
.Apropos {
  background-color: #242424;
  color: white;
  padding: 50px 100px 100px 100px;
  display: flex;
  flex-flow: row nowrap;
  gap: 15vw;
  justify-content: left;
}

.mail {
  text-decoration: underline;
  text-decoration-color: #aa8453;
}

/* footer */
footer.elie {
  font-size: 12px;
  color: white;
  text-align: center;
  padding: 20px;
  background-color: #202020;
}
footer.elie span {
  color: rgba(138, 138, 138, 0.808);
}

body.chambres {
  background-color: #252525;
  color: rgba(255, 253, 253, 0.986);
  border: 50px;
}

main.Chambresmain p {
  color: #727272;
}

.imagetitre {
  width: 100%;
  display: grid;
}

.enteteChambre {
  margin-left: 320px;
}

.oui {
  line-height: 35px;
}

.like,
.man {
  display: flex;
  align-items: center;
  gap: 10px;
}
.like span,
.man span {
  color: #aa8453;
}

.grid {
  display: grid;
  grid-template-columns: 150px 150px;
  justify-content: left;
  margin-left: 380px;
}

.grid .checki {
  width: 250px;
}

.grid .checko {
  margin-left: 200px;
  width: 250px;
}

.box {
  margin-top: 50px;
  margin-left: 380px;
  margin-right: 300px;
  display: flex;
  flex-direction: row;
  gap: 100px;
  justify-content: flex-start;
}

.box .ducs {
  color: #aa8453;
}

.box .lorem {
  width: 900px;
  font-size: 15px;
}

.box1 {
  margin-left: 380px;
}

.box2 {
  margin-left: 380px;
}

.box3 {
  margin-left: 380px;
}

.box4 {
  margin-left: 380px;
}

.box5 {
  margin-top: 200px;
  margin-left: 380px;
  margin-right: 300px;
  display: flex;
  flex-direction: row;
  gap: 300px;
  justify-content: flex-start;
}

.chambrespropos {
  margin-left: 300px;
  margin-top: 150px;
}

footer {
  text-align: center;
}

footer span {
  color: white;
}

button {
  padding: 10px 15px 10px;
  color: white;
  background-color: rgba(117, 115, 115, 0.877);
}

.titre {
  position: relative;
  bottom: 500px;
  color: rgb(2, 2, 2);
}

.imagetitre {
  opacity: 0.7;
}

.h1 {
  display: block;
  font-size: 2em;
  margin-block-start: 0.67em;
  margin-block-end: 0.67em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-weight: bold;
}

.bodycontact {
  font-family: "PT Sans Narrow", sans-serif;
  background-color: rgb(38, 38, 38);
  font-size: 15px;
  color: rgba(122, 122, 122, 0.7);
  padding-right: 10%;
  font-family: "themify";
  font-weight: normal;
  font-style: normal;
  font-family: "Flaticon";
}

a:hover {
  color: #AB8A62;
}

/*main*/
.row {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: self-start;
  width: 78%;
  height: 25em;
  padding-top: 75px;
  padding-left: 25%;
  margin: auto;
  gap: 20%;
}

.title {
  font-size: 20px;
  color: rgb(255, 255, 255);
  padding-bottom: 10px;
}

.paragraphe {
  padding-bottom: 10px;
}

.info, .email, .adresse {
  margin-left: 40px;
  margin-top: -35px;
  line-height: 20px;
}

.number, .mail1 {
  color: #AB8A62;
  padding-bottom: 13px;
}

.maps {
  padding-top: 2%;
  padding-left: 25%;
  filter: grayscale(100%);
  margin-top: 5em;
  padding-right: 50%;
}

.apropos {
  width: 35em;
}

.contactright a {
  margin-right: 25em;
  color: #676767;
  -webkit-text-decoration: underline #AB8A62;
          text-decoration: underline #AB8A62;
}

textarea {
  padding: 20px;
  width: 315px;
  height: 60px;
}

.button {
  background-color: #AB8A62;
  color: white;
  border-style: none;
  height: 40px;
  width: 120px;
  margin-top: 20px;
}

.color {
  background-color: rgb(38, 38, 38);
  border: none;
  border-bottom: 1px rgba(80, 79, 79, 0.3) solid;
  color: grey;
  width: 300px;
  height: 30px;
  margin-right: 10em;
}

#pinlogo, #envelopelogo, #calllogo {
  font-size: 28px;
  color: #AB8A62;
}

.flaticon-call {
  font-size: 17px;
  color: white;
}

/*réseaux sociaux et mentions légales*/
.ti-instagram {
  color: white;
}

.ti-twitter, .ti-youtube, .ti-facebook, .ti-pinterest {
  color: white;
  padding-left: 10px;
}

.proposContact {
  position: relative;
  left: 280px;
  top: 50px;
  z-index: -1;
}

.mention {
  width: 700px;
  height: 3.5%;
  background-color: rgb(38, 38, 38);
  text-align: center;
  font-size: 10px;
  margin-left: 28%;
  margin-top: 7%;
  font-family: "Flaticon";
}

.condition {
  margin-left: 5%;
  color: white;
  margin-top: 5%;
}

.copyright {
  color: #5c5c5c;
} 
/* Header */
.header1 {
  background-color: #1b1b1b;
  color: #aa8453;
  display: flex;
  justify-content: left;
  flex-direction: column;
  padding-top: 3rem;
  padding-left: 3rem;
  width: 15rem;
  padding-right: 2rem;
  position: fixed;
  height: 100vh;
}

.stars {
  display: flex;
  flex-flow: row nowrap;
  color: #aa8453;
}

.titreHeader {
  text-align: center;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
}

.liste {
  color: #676767;
  line-height: 50px;
}

.left2 {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
}

.left2 .left21 {
  order: 1;
}

.left2 .left21 i {
  font-size: 30px;
  margin-left: -30%;
  margin-top: 1500px;
}

.left2 .left22 {
  order: 2;
  width: 80%;
  line-height: 60%;
}

.left2 .num {
  color: #aa8453;
  font-size: 18px;
  margin-left: 7%;
  line-height: 60%;
}

.left2 .info {
  font-size: 15px;
  margin-left: 7%;
  color: #676767;
}

header nav a {
  text-decoration: none;
  color: #676767;
}

header nav a.activeElie {
  color: #aa8453;
}

header .left2 i {
  color: #aa8453;
}

/* menu burger */
.menuBurger {
  display: none;
}

@media screen and (max-width: 1000px) {
  img.menuBurger {
    display: block;
    width: 60px;
    position: absolute;
    top: 25px;
    left: 25px;
    z-index: 3;
  }
  .header1 {
    display: none;
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    margin-left: -100%;
    transition: 0.5s;
  }
  .header1.mobile-menu {
    background-color: #1b1b1b;
    padding: 150px 50px 100vh 100px;
    position: fixed;
    display: block;
    margin-left: 0;
  }
  main.mainAccueil {
    padding-left: 0rem;
  }
  .titreEnTete {
    top: 25%;
  }
  .Titre2 {
    font-size: 55px;
  }
  .bouttonEncadré {
    top: 75%;
  }
  .entete .stars {
    color: #aa8453;
    top: 15%;
  }
  /* L'expérience du luxe */
  .exptexte {
    width: 100%;
  }
  .experience {
    flex-flow: column wrap;
    gap: 100px;
  }
  .experience img {
    width: 100%;
    height: 100%;
  }
  /* CHAMBRES & SUITES */
  .gridChambresSuites {
    display: flex;
    flex-flow: row nowrap;
    max-width: 600px;
    overflow: auto;
  }
  .gridChambresSuites::-webkit-scrollbar {
    width: 0;
  }
  .row1 {
    display: flex;
    flex-flow: row nowrap;
  }
  .row2 {
    display: flex;
    flex-flow: row nowrap;
  }
  .imgChambresSuiteslndscp {
    width: 500px;
    height: 350px;
  }
  /* Découverte */
  .decouverte {
    gap: 20px;
  }
  .decRow {
    flex-flow: column wrap;
  }
  .decRow img {
    width: 100%;
  }
  .reverse {
    flex-flow: column-reverse;
  }
  /* Options */
  .FlexOptions {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
  }
  .BoxOpt1 {
    border: 1px solid rgb(71, 71, 71);
    padding: 50px 30px;
  }
  /* Services en + */
  .gridServices {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    gap: 20px;
  }
  /* .gridServices {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;
  } */
  .BoxServices {
    width: 130px;
    height: 180px;
  }
}
.accueil i {
  color: #aa8453;
  font-size: 50px;
}

.BoxServices i {
  position: absolute;
  top: 15%;
  line-height: 60px;
}

.InfoTel i {
  font-size: 25px;
}

.socialNetwork {
  display: flex;
  flex-flow: row nowrap;
}

.socialNetwork i {
  font-size: 20px;
  color: white;
}

.flaticon-call {
  color: #aa8453;
}

.telpropos i {
  color: white;
  font-size: 17px;
}

form {
  display: grid;
  grid-template-columns: 200px 100px;
  grid-template-rows: 50px 50px 50px;
  gap: 20px;
}/*# sourceMappingURL=main.css.map */