@charset "UTF-8";

@font-face {
    font-family: "themify";
    src: url("../fonts/themify.eot");
    src: url("../fonts/themify.eot?#iefix") format("embedded-opentype"), url("../fonts/themify.woff") format("woff"), url("../fonts/themify.ttf") format("truetype"), url("../fonts/themify.svg") format("svg");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "Flaticon";
    src: url("../fonts/Flaticon.eot");
    src: url("../fonts/Flaticon.eot?#iefix") format("embedded-opentype"), url("../fonts/Flaticon.woff2") format("woff2"), url("../fonts/Flaticon.woff") format("woff"), url("../fonts/Flaticon.ttf") format("truetype"), url("../fonts/Flaticon.svg#Flaticon") format("svg");
    font-weight: normal;
    font-style: normal;
}

/* scss background color*/

* {
    margin: 0;
}

/* Body */
body.accueil {
    background-color: #1b1b1b;
    max-width: 2000px;

}

body.accueil a {
    color: #676767;
    text-decoration: none;
}

body.accueil a:hover {
    color: #aa8453;
}

/* Header */
.header1 {
    background-color: #1b1b1b;
    color: #aa8453;
    display: flex;
    justify-content: left;
    flex-direction: column;
    padding-top: 3rem;
    padding-left: 3rem;
    width: 15rem;
    padding-right: 2rem;
    position: fixed;
    height: 100vh;

}

.stars {
    display: flex;
    flex-flow: row nowrap;
    color: #aa8453;
}

p {
    color: white;
}

.liste {
    color: #676767;
    line-height: 50px;
}

.left2 {
    display: flex;
    flex-direction: row;
}

.left2 .left21 {
    order: 1;
}

.left2 .left21 i {
    font-size: 40px;
    margin-left: -30%;
    margin-top: 1500px;
}

.left2 .left22 {
    order: 2;
    width: 80%;
    line-height: 60%;
}

.left2 .num {
    color: #aa8453;
    font-size: 18px;
    margin-left: 7%;
    line-height: 60%;
}

.left2 .info {
    font-size: 15px;
    margin-left: 7%;
    color: #676767;
}


/* menu burger */
.menuBurger {
    display: none;
}



main {
    padding-left: 20rem;
}


/* En-tête */

.entete {
    position: relative;

}


.entete img {
    width: 100%;
    transition: .2s;
}

.entete img:hover {
    width: 100%;
    opacity: .7;
}

.titreEnTete,
.Titre2,
.bouttonEncadré,
.entete .stars {
    text-align: center;
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 10px;
    color: white;
}

.entete .stars {
    color: #aa8453;
    top: 30%;
}

.titreEnTete {
    top: 35%;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 13px;
}

.Titre2 {
    top: 50%;
    font-size: 75px;
}

.bouttonEncadré {
    top: 70%;
    border: 1px solid white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 11px;
    transition: .2s;
}

.bouttonEncadré:hover {
    color: black;
    background-color: white;

}


/* L'expérience du luxe */


.experience {
    background-color: #242424;
    padding: 30px 100px 100px;
    display: flex;
    flex-flow: row wrap;
    max-width: 100vw;
    gap: 20px;
    position: relative;
    justify-content: left;
    color: white;
}

.exptexte {
    width: 50%;
}

.expTitre1 {
    font-family: Arial, Helvetica, sans-serif;
    color: #aa8453;
    font-size: 12px;
}

.expTitre2 {
    font-size: 30px;
}

.expLorem {
    font-size: 12px;
    color: #727272;
}

.experience img {
    height: 250px;
}

.expImg1 {
    position: relative;
    top: 60px;
}


/* CHAMBRES & SUITES */

.ChambresSuites {
    margin: auto;
    padding: 30px 100px 100px;
    background-color: #1d1d1d;
    color: white;
}


.gridChambresSuites {
    display: flex;
    flex-flow: row wrap;
    gap: 20px;
    position: relative;
    justify-content: left;
}

.imgChambresSuites {
    height: 350px;
}

.imgChambresSuiteslndscp {
    width: 600px;
}

.imgLink {
    position: relative;
}

.imgLink img:hover {
    opacity: .7;
}

.TypeChambre,
.prix {
    color: white;
    position: absolute;
    left: 15px;
}

.prix {
    bottom: 20%;
}

.TypeChambre {
    bottom: 10%;
}

.vertical {
    color: white;
    position: absolute;
    transform: rotate(-90deg);
    top: 15%;
    right: 5px;
    border: 1px solid white;
    padding: 5px;
    transition: .2s;
}

.vertical:hover {
    color: black;
    background-color: white;
}


.imgChambresSuiteslndscp {
    width: 405px;
}

.row1 {
    display: flex;
    flex-flow: row nowrap;
    gap: 20px;
}

.row2 {
    display: flex;
    flex-flow: row nowrap;
    gap: 20px;
}



/* Découverte */

.decouverte {
    padding: 30px 100px 100px;
    background-color: #242424;
    max-width: 100vw;
    display: grid;
    grid-template-columns: 100%;
}

.decRow {
    background-color: #353535;
    display: flex;
    flex-flow: row nowrap;
}

.decRow img {
    width: 50%;
}

.decFig {
    padding: 20px;
    color: white;
}

.enSavoirPlus {
    text-align: center;
    padding: 20px;
    background-color: #aa8453;
    width: 150px;
    transition: .2s;
}

.enSavoirPlus:hover {
    border: 1px solid #aa8453;
    background-color: #1b1b1b00;
}

.textedecouverte {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    font-weight: 100;
    color: #727272;
    line-height: 20px;
}

/* Options */

.FlexOptions {
    background-color: #242424;
    padding: 50px 100px;
    display: grid;
    grid-template-columns: repeat(3, 350px);
    justify-content: left;
    flex-flow: row nowrap;
    gap: 30px;
}

.BoxOpt1,
.BoxOpt2 {
    width: 250px;
    height: 200px;
    color: white;
}

.BoxOpt2 {
    padding: 50px 30px;
    background-color: #353535;
}

.listeOptions {
    line-height: 25px;
    color: #727272;
}


.textOptions {
    color: #727272;
}


/* Services en + */

.Services {
    color: white;
    background-color: #242424;
    padding: 50px 100px;
}

.gridServices {
    display: grid;
    grid-template-columns: repeat(3, 350px);
    gap: 20px;
}


.BoxServices {
    padding: 60px 75px 20px 20px;
    width: 250px;
    height: 150px;
    color: white;
    border: 1px solid rgba(105, 105, 105, 0.322);
    text-align: left;
}



/* A Propos */



.Apropos {
    background-color: #242424;
    color: white;
    padding: 50px 100px 100px 100px;
    display: flex;
    flex-flow: row nowrap;
    gap: 15vw;
    justify-content: left;

}

.mail {
    text-decoration: underline;
    text-decoration-color: #aa8453;
}

/* footer */

footer.elie {
    font-size: 12px;
    color: white;
    text-align: center;
    padding: 20px;
    background-color: #202020;
}

footer.elie span {
    color: rgba(138, 138, 138, 0.808);
}

@media screen and (max-width: 900px) {


    .menuBurger {
        display: block;
        width: 60px;
        position: absolute;
        top: 25px;
        left: 25px;
        z-index: 3;
    }

    .header1 {
        display: none;
        position: absolute;
        z-index: 1;
        top: 0;
        left: 0;
        margin-left: -100%;
        transition: .5s;
    }

    .header1.mobile-menu {
        background-color: #1b1b1b;
        padding: 150px 50px 100vh 100px;
        position: fixed;
        display: block;
        margin-left: 0;
    }



    main {
        padding-left: 0rem;
    }

    .titreEnTete {
        top: 25%;
    }

    .Titre2 {
        font-size: 55px;
    }

    .bouttonEncadré {
        top: 75%;
    }

    .entete .stars {
        color: #aa8453;
        top: 15%;
    }

    /* L'expérience du luxe */

    .exptexte {
        width: 100%;
    }

    .experience {
        flex-flow: column wrap;
        gap: 100px;
    }

    .experience img {
        width: 100%;
        height: 100%;
    }

    /* CHAMBRES & SUITES */

    .gridChambresSuites {
        display: flex;
        flex-flow: row nowrap;
        max-width: 600px;
        overflow: auto;
    }

    .gridChambresSuites::-webkit-scrollbar {
        width: 0;
    }

    .row1 {
        display: flex;
        flex-flow: row nowrap;
    }

    .row2 {
        display: flex;
        flex-flow: row nowrap;
    }

    .imgChambresSuiteslndscp {
        width: 500px;
        height: 350px;
    }

    /* Découverte */

    .decouverte {
        gap: 20px;
    }

    .decRow {
        flex-flow: column wrap;
    }

    .reverse {
        flex-flow: column-reverse;
    }

    .decRow img {
        width: 100%;
    }


    /* Options */

    .FlexOptions {
        display: flex;
        flex-flow: column wrap;
        justify-content: center;
        align-items: center;
    }

    .BoxOpt1 {
        border: 1px solid rgb(71, 71, 71);
        padding: 50px 30px;
    }

    /* Services en + */

    .gridServices {
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        gap: 20px;
    }

    /* .gridServices {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    } */

    .BoxServices {
        width: 130px;
        height: 180px;
    }
}