@media screen and (max-width: 1000px) {


    img.menuBurger {
        display: block;
        width: 60px;
        position: absolute;
        top: 25px;
        left: 25px;
        z-index: 3;
    }

    .header1 {
        display: none;
        position: absolute;
        z-index: 1;
        top: 0;
        left: 0;
        margin-left: -100%;
        transition: .5s;
    }

    .header1.mobile-menu {
        background-color: #1b1b1b;
        padding: 150px 50px 100vh 100px;
        position: fixed;
        display: block;
        margin-left: 0;
    }


    main.mainAccueil {
        padding-left: 0rem;
    }

    .titreEnTete {
        top: 25%;
    }

    .Titre2 {
        font-size: 55px;
    }

    .bouttonEncadré {
        top: 75%;
    }

    .entete .stars {
        color: #aa8453;
        top: 15%;
    }

    /* L'expérience du luxe */

    .exptexte {
        width: 100%;
    }

    .experience {
        flex-flow: column wrap;
        gap: 100px;

        img {
            width: 100%;
            height: 100%;
        }
    }

    // .experience img {
    //     width: 100%;
    //     height: 100%;
    // }

    /* CHAMBRES & SUITES */

    .gridChambresSuites {
        display: flex;
        flex-flow: row nowrap;
        max-width: 600px;
        overflow: auto;
    }

    .gridChambresSuites::-webkit-scrollbar {
        width: 0;
    }

    .row1 {
        display: flex;
        flex-flow: row nowrap;
    }

    .row2 {
        display: flex;
        flex-flow: row nowrap;
    }

    .imgChambresSuiteslndscp {
        width: 500px;
        height: 350px;
    }

    /* Découverte */

    .decouverte {
        gap: 20px;
    }

    .decRow {
        flex-flow: column wrap;

        img {
            width: 100%;
        }
    }

    .reverse {
        flex-flow: column-reverse;
    }

    // .decRow img {
    //     width: 100%;
    // }


    /* Options */

    .FlexOptions {
        display: flex;
        flex-flow: column wrap;
        justify-content: center;
        align-items: center;
    }

    .BoxOpt1 {
        border: 1px solid rgb(71, 71, 71);
        padding: 50px 30px;
    }

    /* Services en + */

    .gridServices {
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        gap: 20px;
    }

    /* .gridServices {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    } */

    .BoxServices {
        width: 130px;
        height: 180px;
    }
}